plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.final'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.26'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mockito:mockito-core:3.7.7'

	// Bouncy Castle
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	//Jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//MySQL
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//AWS S3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.445'

	//SWAGGER2(temp)
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}


